<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="20"
    android:gravity="center_horizontal"
    tools:context=".Frame2">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:textSize="25sp"
        android:gravity="center_horizontal"
        android:text="Total Score"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/txtTotalScore"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:textSize="25sp"
        android:gravity="center_horizontal"
        android:text="200 pts"
        android:textStyle="bold"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:layout_marginEnd="20sp"
        android:layout_marginStart="20sp">
    </ListView>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/swCDK"
        android:layout_width="215dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="2"
        android:text="Cấp độ khó"
        android:textSize="25sp"
        android:textStyle="bold"></com.google.android.material.switchmaterial.SwitchMaterial>


    <Button
        android:layout_marginTop="60dp"
        android:id="@+id/btnNext2"
        android:layout_width="187dp"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:text="Danh sách câu hỏi" />

</LinearLayout>