<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f7f2fa"
    tools:context=".MainActivity">

        <TextView
            android:id="@+id/F1txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GoQuiz"
            android:textSize="60sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="70dp"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:orientation="vertical"
                    >
                        <TextView
                            android:id="@+id/F1txtInformation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/intro"
                            android:textSize="20dp"
                            android:layout_marginBottom="30dp"
                            android:textColor="#000"
                            />
                        <Button
                            android:id="@+id/F1bntStart"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="30dp"
                            android:backgroundTint="#6750a4"
                            android:text="Start"
                            android:textSize="20dp"
                            android:textColor="#fff"
                            android:layout_gravity="center"
                            />

                </LinearLayout>
        </ScrollView>
</LinearLayout>

