<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:padding="30dp"
    android:background="#f7f2fa"
    tools:context=".Frame6">

    <TextView
        android:id="@+id/txtQuestion3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:text="Thuỷ phân este X trong môi trường axit thu được hai chất hữu cơ Y và Z. "
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCheck3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#f05c5c"
        android:text="Khó" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:id="@+id/list_answer"
        >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"

        android:gravity="center"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:text="Đáp án đúng: "
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="isopropyl propionat"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold"
            />
    </LinearLayout>


</LinearLayout>