<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="25dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fef7ff"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quốc gia nào có nhiều hồ tự nhiên nhất?"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        />


</LinearLayout>